#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1139
package.divider.horizontal=0.6
package.divider.vertical=0.8293515358361775
package.editor.height=479
package.editor.width=1049
package.editor.x=144
package.editor.y=53
package.frame.height=686
package.frame.width=1179
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Polynomial
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=TempConverter
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=70
target3.height=62
target3.name=Quadrent
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=130
